<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Account - Bwave</title>
  <link rel="shortcut icon" href="../../static/images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="div-form">
    <div class="background"></div>


    <form method="POST" action="{{ url_for('verify_registration') }}">
        <div class="top-div">
          <div> <h5 style="color: red;"> 
            {% with messages = get_flashed_messages(with_categories=true) %}
                                  {% if messages %}
                                    {% for category, message in messages %}
                                      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                      </div>
                                    {% endfor %}
                                  {% endif %}
                                {% endwith %}
                              </h5>
          </div>
          <br>
            <h3> Let's Confirm Your Account </h3>
            <div class="circle-div">
                <div class="circle">0</div>
                <div class="circle">0</div>
                <div class="circle">0</div>
            </div>
            <h2>Confirm your email address</h2>
        </div>
        <div class="bottom-text">
            <p>Please check your email or spam messages for the 6-digit code that we just sent to you at email </p>
        </div>
    
        <div class="digits">
            <p>Enter the 6-digit code</p>
            <input class="digit-code" type="tel" name="verification_code" required>
        </div>
       
        <div class="buttons">
          <input type="button" value="Go back" class="btn btn-back" onclick="window.location.href='{{ url_for('register_page') }}'">
            <input type="submit" value="Continue" class="btn btn-continue">
        </div>
    </form>
    
  </div>


  
  <style>

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
    
    * {
      padding: 0;
      margin: 0; 
      box-sizing: border-box;
    }
    
    html {font-size: 62.5%}
    
    body {
      width: 100vw;
      height: 100vh;
      font-size: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lato', sans-serif;
    }
    
    h2 {
      font-size: 1.7rem;
      font-weight: 400;
    }
    
    h3 {
      font-size: 1.4rem;
      font-weight: 400;
      text-transform: uppercase;
    }
    
    .div-form {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    
    .background {
      background-color: rgba(0, 0, 0, .06);
      position: absolute;
      width: 100%;
      height: 80%;
      z-index: -30;
      bottom: 0;
    }
    
    form {
      background-color: white;
      width: 40rem;
      height: 45rem;
      border-radius: 3rem;
      box-shadow: 0 .5rem 2rem #a0a0a0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 0;
      z-index: 30;
    }
    
    .circle-div {
      width: 12rem;
      display: flex;
      justify-content: space-between;
      margin: 1rem;
    }
    
    .top-div {
      width: 250px;
      height: 12rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    
    .circle {
      width: 2rem;
      height: 2rem;
      border: 1px solid #c3c3c3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 100;
      color: #636363;
    }
    
    .bottom-text {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400;
      padding: 0 7rem;
    }
    
    .digits {
      width: 80%;
    }
    
    .digits p {
      font-weight: 600;
      font-size: 1.5rem;
    }
    
    .digit-code {
      margin-top: .5rem;
      width: 100%;
      height: 4.5rem;
      border-radius: 5px;
      border: 1px solid #d3d3d3;
      font-size: 1.6rem;
      padding: 0 1.2rem;
    }
    
    /* .digit-code:focus {border: .2rem solid #ed7979} */
    
    .didnt {
      font-size: 1.4rem;
    }
    
    .didnt a:link {
      color: dodgerblue;
      text-decoration: none;
    }
    
    
    .buttons {
      width: 80%;
      padding: 2rem 0;
      display: flex;
      justify-content: space-between;
    }
    
    .btn {
      width: 13rem;
      padding: 1.2rem 0;
      border: none;
      border-radius: .5rem;
      font-size: 1.3rem;
      font-weight: 300;
     
    }
    
    .btn-back {
      background-color: white;
      border: 1px solid #a2a2a2;
    }
    
    .btn-continue {
      background-color: #325bad;
      color: white;
    }
    
    .btn:hover {cursor: pointer}
    
      </style>
</body>
</html>



